<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/mariano.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/mariano.js"></script>

</head>

<body>
	<div class="parallax1">
		
<!--	<div class="dropdownmenu">
			
			<i class="fa fa-th fa-lg" aria-hidden="true">
				<ol class="dropdown">
					<li><a href="#">Home</a></li>
					<li><a href="#serv">Servicios</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="#form">Contacto</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contrátame</a></li>
				</ol>

			</i>

				
		</div> -->

		<nav class="nav"> 
			<ol>
				<li><a href="#">Home</a></li>
				<li><a href="#serv">Servicios</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="#form">Contacto</a></li>
				<!--<li><a href="">About</a></li>
				<li><a href="">Contrátame</a></li> -->
			</ol>
		</nav>
	</div>
	
	<header class="header">
		<div class="slogan">
			<div class="logo"><img src="css/images/mariano.jpg"></div>
			<p><strong>Front-end Developer</strong> en <strong>#Barcelona</strong>,  juntos haremos que tu <strong>página web</strong> sea más <strong>atractiva</strong> e <strong>interactiva</strong>.</p>
		</div>	
	</header>	
	
	<div class="parallax">
		
		<div class="dentro">
			<h1>¿Cómo sería tu <strong>WEB IDEAL?</strong><br><br><strong>Vamos a construirla juntos</strong></h1>
			<a href="#form"><button class="hablamos"> <strong>¿Hablamos?</strong> </button></a>
		</div>

	</div>
	
	<div class="parallax"></div>

	<aside class="aside">
		<div class="summary" id="serv">
			<h2>Summary</h2>
			<p>Starting a new career in <strong>Web Developement</strong>. I have joined a <strong>Profecional Certification</strong> in Front-End Developement, and now I keep learning as much  as I can to grow and develop my skills.<br><br>
		    I am <strong>highly motivated, effective, enthusiastic and hard working person</strong> with an entrepreneurial mind-set. I am a fast learner with ability to solve problems and perform in challenging and high stress working environments. I work effectively either independently or as part of a team.<br><br>
			I consider myself as a focus oriented person, able to identify new business opportunities. <strong>Due to my 10 years experience in sales and financial management, I have a proven track record in Management, Customer Service and Sales roles.</strong> </p>
			<br>
			<p>
				<a href="https://www.linkedin.com/in/mariano-cufr%C3%A9-aa782b3a/" target="_blanck"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
				<a href="https://www.freecodecamp.com/marianoamaru" target="_blanck"><i class="fa fa-free-code-camp fa-3x" aria-hidden="true"></i></a>
				<a href="https://github.com/MarianoAmaru" target="_blanck"><i class="fa fa-github-square fa-3x" aria-hidden="true"></i></a>
			</p>
		</div>
			<hr>
		<div class="skills">
			<h2>Skills</h2>
			
			<div class="listas">
				<ul>
					<li><strong>Development</strong></li><br>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>JQuery</li>
					<li>CMS (WordPress, Boostrap)</li>
				</ul>
			</div>
			
			<div class="listas">
				<ul>
					<li><strong>Project</strong></li><br>
					<li>Team Management</li>
					<li>Negotiation</li>
					<li>Lidership</li>
					<li>Risk Control</li>
					<li>Personal Organization</li>
				</ul>
			</div>

			<div class="listas">
				<ul>
					<li><strong>Personal</strong></li><br>
					<li>Communication</li>
					<li>Problem-solving Ability</li>
					<li>Detaill Oriented</li>
					<li>Trustworthiness</li>
					<li>Fast Learner</li>
				</ul>
			</div>

		</div>
	</aside>

	<div class="parallax"></div>

	<section class="section">
		<h2>Portfolio</h2>
		<div class="galeria">
			<div class="gal"><a href=""><img src="css/images/resp1.jpg"></a></div>
			<div class="gal"><a href=""><img src="css/images/resp2.jpg"></a></div>
			<div class="gal"><a href=""><img src="css/images/resp2.jpg"></a></div>
			<div class="gal"><a href=""><img src="css/images/resp1.jpg"></a></div>
			<div class="gal"><a href=""><img src="css/images/resp2.jpg"></a></div>
			<div class="gal"><a href=""><img src="css/images/resp1.jpg"></a></div>
		</div>
	</section>
	
	<div class="parallax"></div>
	
	<article class="article">
		<h2>Contacto</h2>
		<div class="fl">
			<form action="insertar_email.php" method="post" id="form" class="formulario">
				<label>Nombre</label>
				<div id="campo1si"></div>
				<input type='text' name="nombre" id="nombre" onblur="return campo1si();">
	            
				
				<label>Teléfono</label>
				<input type='text' name="telefon" id="telefon"  onblur="return campo2si();">
	            <div id="campo2si"></div>
				
				<label>Mail</label>
				<input type='text' name="email" id="email"  onblur="return campo3si();">
	            <div id="campo3si"></div>
				
				<label>Mensaje</label>
				<textarea type='text' name="mensaje" id="mensaje"></textarea>
				
				<label id="cond">He leido y acepto los <a href="">términos y condiciones</a></label>
	            <input type='checkbox' name="marcar" id="marcar"  onblur="return campo4si();">
	            <div id="campo4si"></div>
				
				<button  class="hablamos centro">Enviar</button>
			</form>

			<div id="map">
				<h3>Ven a visitarnos</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11974.875321787695!2d2.179911628214854!3d41.38019313063215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a255fba750b9%3A0x34040b85f037e7a0!2sCarrer+Ample%2C+22%2C+08002+Barcelona!5e0!3m2!1ses!2ses!4v1496946656438" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
		
	</article>


	<!-- Caja Modal - suscribirse -->

	<div id="id01" class="modal">
	  	<div class="modal-dialog">
	    	<div class="modal-content">
		      <header class="container-modal"> 
		        <a onclick="myModal()" href="#" class="closebtn">×</a>
		        <h2>Suscríbete</h2>
		      </header>
		      <div class="container-modal">
		        <h2></h2>
				    <p>Si deseas suscribirte, indica tu correo electrónico a continuación, y recibirás descuentos y promociones antes que nadie.</p>
				    <form class="modal-form" action="insertar_email.php" method="post" name="formname" >
				    	<input type="name" name="name" placeholder="Nombre"/>
				    	<input type="email" name="email" placeholder="Email"/>

				      <input type="submit" value="Enviar"/>
				    </form>
		      </div>
		      <footer class="container-modal">
		        <p><strong>Gracias por suscribirte!</strong></p>
		      </footer>
	    	</div>
	 	 </div>
	</div>

	
	<footer class="footer">Copyright - Mariano Cufré Delgado - 2017  <a href="">    Pilítica de privacidad</a></footer>
</body>
</html>
